# CONFIG - Change the 8181 here to expose Wikibase & MediaWiki on a different port
MEDIAWIKI_PORT=8181
# CONFIG - Change the 8282 here to expose the Query Service UI on a different port
QUERYSERVICE_FRONTEND_PORT=8282
# CONFIG - Change the 9191 here to expose quickstatements on a different port
QUICKSTATEMENTS_PORT=9191

QUERYSERVICE_PROXY_PORT=8989
